{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Launch RaytracingExecutable (gdb)",
      "program": "${workspaceFolder}/build/bin/RaytracingExecutable",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Launch RaytracingExecutable (lldb)",
      "program": "${workspaceFolder}/build/bin/RaytracingExecutable",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for lldb",
          "text": "settings set target.pretty-printing true",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "programPath",
      "description": "Path to the program executable"
    }
  ]
}
